font_family      Hack
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

foreground #a7a7a7
background #1c2023

background_opacity 0.95

color0  #1c2023
color8  #555753

color1  #a54242
color9  #cc6666

color2  #8c9440
color10 #b5bd68

color3  #de935f
color11 #f0c674

color4  #5f819d
color12 #81a2be

color5  #85678f
color13 #b294bb

color6  #5e8d87
color14 #8abeb7

color7  #e1e1e1
color15 #c5c8c6

window_padding_width 0.0

shell fish
